# m001_trade_live_execute.py configuration
# Format: KEY=VALUE

# Runtime
POLL_SECONDS=10
STARTUP_WARMUP_SECONDS=60
LIVE_PRICE_STALE_SECONDS=20
COOLDOWN_SECONDS=180
MAX_SYMBOLS=40
ORDER_AMOUNT_KRW=500000

# Market / order
ENV_DV=real
DRY_RUN=true
ORDER_EXCHANGE=KRX
ORDER_TYPE_MARKET=01

# Session
SESSION_START=09:00:00
SESSION_END=15:20:00

# Entry tuning (multi-indicator score)
ENTRY_MIN_SCORE=5
ENTRY_BB_BUFFER_PCT=0.0005
ENTRY_MIN_RSI=52.0
ENTRY_MAX_RSI=74.0
ENTRY_MIN_ADX=18.0
ENTRY_MIN_VOL_RATIO_1M=1.20
ENTRY_MIN_VOL_TREND_3M=1.00

# Profit / loss
STOP_LOSS_PCT=-0.014
TAKE_PROFIT_PCT=0.020
STRONG_MODE_MIN_PNL=0.020
STRONG_MODE_MIN_ADX=24.0
STRONG_MODE_MIN_RSI=62.0
STRONG_MODE_MIN_VOL_RATIO_1M=1.45
STRONG_MODE_MIN_GAIN_PCT=0.050
TRAIL_DROP_FROM_3M_PEAK_PCT=0.10

# Re-entry protection after stop-loss or fast churn
REENTRY_BLOCK_SECONDS=300
