# format: 종목코드,종목명
# example:
# 005930,삼성전자

018880,한온시스템
028260,삼성물산
161390,한국타이어앤테크놀로지
006400,삼성SDI
064290,인텍플러스
142210,유니트론텍
034220,LG디스플레이
232680,라온로보틱스
033780,KT&G
011210,현대위아
495050,RISE코리아밸류업
032500,케이엠더블유
035420,NAVER
037030,파워넷
068270,셀트리온
018260,삼성에스디에스
000270,기아
042660,한화오션
010060,OCI홀딩스
005290,동진쎄미켐
242040,나무기술
078600,대주전자재료
012330,현대모비스
005935,삼성전자우
336260,두산퓨얼셀
001740,SK네트웍스
383310,에코프로에이치엔
032830,삼성생명
036570,NC
007810,코리아써키트
009150,삼성전기
000810,삼성화재
036200,유니셈
005850,에스엘
036010,아비코전자
030520,한글과컴퓨터
452260,한화갤러리아
