# R76 daily live trading watchlist.
#
# Purpose:
# - List of symbols used by r006_trade_live_execute.py and optional simulation watchlist mode.
#
# Format:
# - code,name
# - Example: 005930,삼성전자
#
# Update log format (append only):
# - [YYYY-MM-DD] type=feat|fix|refactor|docs owner=<name>
#   summary: <one line>
#   impact: <watchlist/live/sim>
#   compatibility: <backward-compatible|breaking>
#
# Update log:
# - [2026-05-10] type=docs owner=copilot
#   summary: added standardized watchlist header and expandable update-log format.
#   impact: watchlist
#   compatibility: backward-compatible

001450,현대해상
001740,SK네트웍스
004710,한솔테크닉스
005250,녹십자홀딩스
005935,삼성전자우
006110,삼아알미늄
006260,LS
010170,대한광통신
017670,SK텔레콤
023530,롯데쇼핑
032500,케이엠더블유
033780,KT&G
035900,JYP_Ent
046890,서울반도체
076610,해성옵틱스
078930,GS
086960,MDS테크
088350,한화생명
090460,비에이치
092190,서울바이오시스
096530,씨젠
138040,메리츠금융지주
161390,한국타이어앤테크놀로지
175330,JB금융지주
187790,나노
264850,이랜시스
336260,두산퓨얼셀
437730,삼현
452200,민테크
452260,한화갤러리아
459510,나우로보틱스
217590,티엠씨
