# R76 daily live trading watchlist.
#
# Purpose:
# - List of symbols used by r006_trade_live_execute.py and optional simulation watchlist mode.
#
# Format:
# - code,name
# - Example: 005930,삼성전자
#
# [FEATURE_R008_WATCHLIST] auto-generated from r002 scanner export.
# scan_date=20260715
# scanner_config=intraday
# [FEATURE_SCAN_EXPORT_TO_R008]

006660,삼성공조
024060,흥구석유
399720,가온칩스
475150,SK이터닉스
007390,네이처셀
037070,파세코
200710,에이디테크놀로지
144960,뉴파워프라즈마
170920,엘티씨
219130,타이거일렉
138040,메리츠금융지주
096770,SK이노베이션
089030,테크윙
131290,티에스이
140860,파크시스템스
044340,위닉스
003680,한성기업
058730,다스코
089970,브이엠
175330,JB금융지주
316140,우리금융지주
086790,하나금융지주
010170,대한광통신
008930,한미사이언스
021240,코웨이
046970,우리로
017900,광전자
047050,포스코인터내셔널
330860,네패스아크
024110,기업은행
240810,원익IPS
031980,피에스케이홀딩스
028300,HLB
112610,씨에스윈드
252990,샘씨엔에스
440110,파두
178320,서진시스템
080220,제주반도체
012200,계양전기
353200,대덕전자
004710,한솔테크닉스
101490,에스앤에스텍
036540,SFA반도체
033160,엠케이전자
042700,한미반도체
388210,씨엠티엑스
279570,케이뱅크
022100,포스코DX
490470,세미파이브
356860,티엘비
