# R76 daily live trading watchlist.
#
# Purpose:
# - List of symbols used by r006_trade_live_execute.py and optional simulation watchlist mode.
#
# Format:
# - code,name
# - Example: 005930,삼성전자
#
# Update log format (append only):
# - [YYYY-MM-DD] type=feat|fix|refactor|docs owner=<name>
#   summary: <one line>
#   impact: <watchlist/live/sim>
#   compatibility: <backward-compatible|breaking>
#
# Update log:
# - [2026-05-10] type=docs owner=copilot
#   summary: added standardized watchlist header and expandable update-log format.
#   impact: watchlist
#   compatibility: backward-compatible

036930,주성엔지니어링
214320,이노션
192080,더블유게임즈
033780,KT&G
005250,녹십자홀딩스
005930,삼성전자
086960,MDS테크
090460,비에이치
264850,이랜시스
452200,민테크
032830,삼성생명
076610,해성옵틱스
072950,빛샘전자
187790,나노
010170,대한광통신
004710,한솔테크닉스
035900,JYP_Ent
196170,알테오젠
096530,씨젠
034730,SK
005935,삼성전자우
000990,DB하이텍
000810,삼성화재
006110,UST
459510,나우로보틱스
011070,LG이노텍
209640,와이제이링크
036420,콘텐트리중앙
011790,SKC
047820,초록뱀미디어
353200,대덕전자
