# R76 daily live trading watchlist.
#
# Purpose:
# - List of symbols used by r006_trade_live_execute.py and optional simulation watchlist mode.
#
# Format:
# - code,name
# - Example: 005930,삼성전자
#
# [FEATURE_R008_WATCHLIST] auto-generated from r002 scanner export.
# scan_date=20260625
# scanner_config=intraday
# [FEATURE_SCAN_EXPORT_TO_R008]

290650,엘앤씨바이오
026940,부국철강
356680,엑스게이트
006340,대원전선
483650,달바글로벌
475430,키스트론
014950,삼익제약
030960,양지사
122640,예스티
069960,현대백화점
093370,후성
320000,한울반도체
005935,삼성전자우
420770,기가비스
079650,서산
482630,삼양엔씨켐
004310,현대약품
067310,하나마이크론
089970,브이엠
226950,올릭스
298380,에이비엘바이오
347850,디앤디파마텍
383310,에코프로에이치엔
010120,LS ELECTRIC
042660,한화오션
330350,위더스제약
005290,동진쎄미켐
025560,미래산업
095610,테스
222800,심텍
