# R76 daily live trading watchlist.
#
# Purpose:
# - List of symbols used by r006_trade_live_execute.py and optional simulation watchlist mode.
#
# Format:
# - code,name
# - Example: 005930,삼성전자
#
# [FEATURE_R008_WATCHLIST] auto-generated from r002 scanner export.
# scan_date=20260612
# scanner_config=balanced
# [FEATURE_SCAN_EXPORT_TO_R008]

005950,이수화학
126640,화신정공
475150,SK이터닉스
006220,제주은행
010140,삼성중공업
100090,SK오션플랜트
058470,리노공업
005290,동진쎄미켐
001740,SK네트웍스
160980,싸이맥스
490470,세미파이브
030000,제일기획
090460,비에이치
024110,기업은행
068270,셀트리온
086520,에코프로
035420,NAVER
242040,나무기술
034220,LG디스플레이
098460,고영
105560,KB금융
138930,BNK금융지주
006920,모헨즈
005690,파미셀
086900,메디톡스
439960,코스모로보틱스
005935,삼성전자우
027360,아주IB투자
138080,오이솔루션
323410,카카오뱅크
