# R76 daily live trading watchlist.
#
# Purpose:
# - List of symbols used by r006_trade_live_execute.py and optional simulation watchlist mode.
#
# Format:
# - code,name
# - Example: 005930,삼성전자
#
# Update log format (append only):
# - [YYYY-MM-DD] type=feat|fix|refactor|docs owner=<name>
#   summary: <one line>
#   impact: <watchlist/live/sim>
#   compatibility: <backward-compatible|breaking>
#
# Update log:
# - [2026-05-10] type=docs owner=copilot
#   summary: added standardized watchlist header and expandable update-log format.
#   impact: watchlist
#   compatibility: backward-compatible

005250,녹십자홀딩스
088350,한화생명
192080,더블유게임즈
253840,수젠텍
196170,알테오젠
033780,KT&G
086960,MDS테크
004150,한솔홀딩스
090460,비에이치
005935,삼성전자우
092190,서울바이오시스
437730,삼현
027360,아주IB투자
005930,삼성전자
036930,주성엔지니어링
006110,UST
032830,삼성생명
004710,한솔테크닉스
051160,지어소프트
095910,에스에너지
033530,SJG세종
006260,LS
032500,케이엠더블유
200130,콜마비앤에이치
076610,해성옵틱스
209640,와이제이링크
353200,대덕전자
034730,SK
187790,나노
321370,센서뷰
005830,DB손해보험
466100,클로봇
218410,RFHIC
095270,웨이브일렉트로
178320,서진시스템
452260,한화갤러리아
011000,진원생명과학
001450,현대해상
214320,이노션
012800,대창
066570,LG전자
290520,신도기연
003550,LG
096530,씨젠
031330,에스에이엠티
034220,LG디스플레이
067310,하나마이크론
001740,SK네트웍스
012200,계양전기
067170,오텍
