# R76 daily live trading watchlist.
#
# Purpose:
# - List of symbols used by r006_trade_live_execute.py and optional simulation watchlist mode.
#
# Format:
# - code,name
# - Example: 005930,삼성전자
#
# [FEATURE_R008_WATCHLIST] auto-generated from r002 scanner export.
# scan_date=20260630
# scanner_config=intraday
# [FEATURE_SCAN_EXPORT_TO_R008]

079650,서산
214450,파마리서치
093370,후성
356680,엑스게이트
161890,한국콜마
028300,HLB
290690,소룩스
002990,금호건설
070590,인티큐브
034730,SK
458870,씨어스
483650,달바글로벌
089970,브이엠
475430,키스트론
095610,테스
031980,피에스케이홀딩스
204270,제이앤티씨
319660,피에스케이
420770,기가비스
281820,케이씨텍
222800,심텍
237690,에스티팜
025560,미래산업
397030,에이프릴바이오
021240,코웨이
