# R76 daily live trading watchlist.
#
# Purpose:
# - List of symbols used by r006_trade_live_execute.py and optional simulation watchlist mode.
#
# Format:
# - code,name
# - Example: 005930,삼성전자
#
# [FEATURE_R008_WATCHLIST] auto-generated from r002 scanner export.
# scan_date=20260701
# scanner_config=intraday
# [FEATURE_SCAN_EXPORT_TO_R008]

475150,SK이터닉스
095610,테스
281820,케이씨텍
031980,피에스케이홀딩스
319660,피에스케이
226950,올릭스
240810,원익IPS
222800,심텍
084370,유진테크
161890,한국콜마
058730,다스코
002990,금호건설
475430,키스트론
458870,씨어스
483650,달바글로벌
089970,브이엠
131290,티에스이
214150,클래시스
069960,현대백화점
145020,휴젤
086450,동국제약
043260,성호전자
062040,산일전기
090430,아모레퍼시픽
028050,삼성E&A
010950,S-Oil
347700,스피어
033100,제룡전기
353200,대덕전자
006360,GS건설
322000,HD현대에너지솔루션
038500,삼표시멘트
103590,일진전기
160980,싸이맥스
330860,네패스아크
081660,미스토홀딩스
021240,코웨이
180640,한진칼
417840,저스템
007660,이수페타시스
271560,오리온
001120,LX인터내셔널
036930,주성엔지니어링
217590,티엠씨
140860,파크시스템스
005690,파미셀
443060,HD현대마린솔루션
051900,LG생활건강
138040,메리츠금융지주
139130,iM금융지주
