# R76 daily live trading watchlist.
#
# Purpose:
# - List of symbols used by r006_trade_live_execute.py and optional simulation watchlist mode.
#
# Format:
# - code,name
# - Example: 005930,삼성전자
#
# [FEATURE_R008_WATCHLIST] auto-generated from r002 scanner export.
# scan_date=20260720
# scanner_config=intraday
# [FEATURE_SCAN_EXPORT_TO_R008]

067290,JW신약
413630,씨피시스템
475150,SK이터닉스
119850,지엔씨에너지
002680,한탑
003310,대주산업
089030,테크윙
069540,빛과전자
252990,샘씨엔에스
024060,흥구석유
011200,HMM
010950,S-Oil
219550,디와이디
068790,DMS
033560,블루콤
097870,효성오앤비
078930,GS
122350,삼기
036540,SFA반도체
027710,팜스토리
013000,세우글로벌
034310,NICE
039310,세중
320000,한울반도체
317400,자이에스앤디
253840,수젠텍
005860,한일사료
376900,로킷헬스케어
006880,신송홀딩스
021650,한국큐빅
007690,국도화학
084180,수성웹툰
121890,에스디시스템
091440,한울소재과학
303030,지니틱스
193250,링크드
069640,한세엠케이
048830,엔피케이
068100,케이웨더
222040,코스맥스엔비티
084440,유비온
465770,STX그린로지스
111770,영원무역
322000,HD현대에너지솔루션
388210,씨엠티엑스
014950,삼익제약
010060,OCI홀딩스
