# R76 daily live trading watchlist.
#
# Purpose:
# - List of symbols used by r006_trade_live_execute.py and optional simulation watchlist mode.
#
# Format:
# - code,name
# - Example: 005930,삼성전자
#
# [FEATURE_R008_WATCHLIST] auto-generated from r002 scanner export.
# scan_date=20260624
# scanner_config=intraday
# [FEATURE_SCAN_EXPORT_TO_R008]

356680,엑스게이트
290650,엘앤씨바이오
006340,대원전선
141080,리가켐바이오
014950,삼익제약
122640,예스티
093370,후성
320000,한울반도체
009470,삼화전기
000890,보해양조
069960,현대백화점
064290,인텍플러스
003490,대한항공
005935,삼성전자우
028300,HLB
004310,현대약품
001820,삼화콘덴서
052710,아모텍
298380,에이비엘바이오
089970,브이엠
226950,올릭스
240810,원익IPS
347850,디앤디파마텍
005290,동진쎄미켐
222800,심텍
010120,LS ELECTRIC
279570,케이뱅크
219130,타이거일렉
200470,에이팩트
082740,한화엔진
