# R76 daily live trading watchlist.
#
# Purpose:
# - List of symbols used by r006_trade_live_execute.py and optional simulation watchlist mode.
#
# Format:
# - code,name
# - Example: 005930,삼성전자
#
# Update log format (append only):
# - [YYYY-MM-DD] type=feat|fix|refactor|docs owner=<name>
#   summary: <one line>
#   impact: <watchlist/live/sim>
#   compatibility: <backward-compatible|breaking>
#
# Update log:
# - [2026-05-10] type=docs owner=copilot
#   summary: added standardized watchlist header and expandable update-log format.
#   impact: watchlist
#   compatibility: backward-compatible

088350,한화생명
001740,SK네트웍스
017900,광전자
003550,LG
027360,아주IB투자
142210,유니트론텍
067170,오텍
006260,LS
253840,수젠텍
161390,한국타이어앤테크놀로지
012330,현대모비스
010170,대한광통신
076610,해성옵틱스
034220,LG디스플레이
028260,삼성물산
096530,씨젠
264850,이랜시스
452200,민테크
175330,JB금융지주
223250,드림씨아이에스
086960,MDS테크
437730,삼현
012200,계양전기
017670,SK텔레콤
055550,신한지주
138040,메리츠금융지주
092190,서울바이오시스
018880,한온시스템
018260,삼성에스디에스
425040,티이엠씨
209640,와이제이링크
005935,삼성전자우
023530,롯데쇼핑
056190,에스에프에이
005380,현대차
078930,GS
