# R76 daily live trading watchlist.
#
# Purpose:
# - List of symbols used by r006_trade_live_execute.py and optional simulation watchlist mode.
#
# Format:
# - code,name
# - Example: 005930,삼성전자
#
# Update log format (append only):
# - [YYYY-MM-DD] type=feat|fix|refactor|docs owner=<name>
#   summary: <one line>
#   impact: <watchlist/live/sim>
#   compatibility: <backward-compatible|breaking>
#
# Update log:
# - [2026-05-10] type=docs owner=copilot
#   summary: added standardized watchlist header and expandable update-log format.
#   impact: watchlist
#   compatibility: backward-compatible

000810,삼성화재
001450,현대해상
001740,SK네트웍스
004150,한솔홀딩스
004170,신세계
004710,한솔테크닉스
005290,동진쎄미켐
005950,이수화학
006110,삼아알미늄
006260,LS
009150,삼성전기
010170,대한광통신
011070,LG이노텍
012330,현대모비스
017900,광전자
018260,삼성에스디에스
023530,롯데쇼핑
027360,아주IB투자
031330,에스에이엠티
032830,삼성생명
034220,LG디스플레이
034730,SK
039030,이오테크닉스
067170,오텍
076610,해성옵틱스
078890,가온그룹
086960,MDS테크
088350,한화생명
090460,비에이치
092190,서울바이오시스
096530,씨젠
142210,유니트론텍
187790,나노
192080,더블유게임즈
253840,수젠텍
336260,두산퓨얼셀
336570,원텍
353200,대덕전자
437730,삼현
440110,파두
