# R76 daily live trading watchlist.
#
# Purpose:
# - List of symbols used by r006_trade_live_execute.py and optional simulation watchlist mode.
#
# Format:
# - code,name
# - Example: 005930,삼성전자
#
# Update log format (append only):
# - [YYYY-MM-DD] type=feat|fix|refactor|docs owner=<name>
#   summary: <one line>
#   impact: <watchlist/live/sim>
#   compatibility: <backward-compatible|breaking>
#
# Update log:
# - [2026-05-10] type=docs owner=copilot
#   summary: added standardized watchlist header and expandable update-log format.
#   impact: watchlist
#   compatibility: backward-compatible

232680,라온로보틱스
383310,에코프로에이치엔
007810,코리아써키트
036570,NC
021240,코웨이
036010,아비코전자
242040,나무기술
001740,SK네트웍스
005850,에스엘
161390,한국타이어앤테크놀로지
033640,네패스
011070,LG이노텍
064290,인텍플러스
042660,한화오션
353200,대덕전자
006110,삼아알미늄
034220,LG디스플레이
010060,OCI홀딩스
142210,유니트론텍
000990,DB하이텍
032830,삼성생명
128940,한미약품
466100,클로봇
054450,텔레칩스
226950,올릭스
005290,동진쎄미켐
033780,KT&G
036200,유니셈
393890,더블유씨피
336260,두산퓨얼셀
078600,대주전자재료
005950,이수화학
065680,우주일렉트로
096530,씨젠
006400,삼성SDI
090460,비에이치
004170,신세계
192080,더블유게임즈
011210,현대위아
171090,선익시스템
011790,SKC
009150,삼성전기
011780,금호석유화학
