# R76 daily live trading watchlist.
#
# Purpose:
# - List of symbols used by r006_trade_live_execute.py and optional simulation watchlist mode.
#
# Format:
# - code,name
# - Example: 005930,삼성전자
#
# [FEATURE_R008_WATCHLIST] auto-generated from r002 scanner export.
# scan_date=20260626
# scanner_config=intraday
# [FEATURE_SCAN_EXPORT_TO_R008]

067290,JW신약
420770,기가비스
000850,화천기공
214450,파마리서치
483650,달바글로벌
067310,하나마이크론
475430,키스트론
446070,유니드비티플러스
089970,브이엠
111710,남화산업
061040,알에프텍
043650,국순당
109070,주성코퍼레이션
033560,블루콤
048550,SM
012320,경동인베스트
096870,엘디티
060230,제이케이시냅스
215480,토박스코리아
037710,광주신세계
001420,태원물산
091590,남화토건
161890,한국콜마
145020,휴젤
383310,에코프로에이치엔
