# R76 daily live trading watchlist.
#
# Purpose:
# - List of symbols used by r006_trade_live_execute.py and optional simulation watchlist mode.
#
# Format:
# - code,name
# - Example: 005930,삼성전자
#
# Update log format (append only):
# - [YYYY-MM-DD] type=feat|fix|refactor|docs owner=<name>
#   summary: <one line>
#   impact: <watchlist/live/sim>
#   compatibility: <backward-compatible|breaking>
#
# Update log:
# - [2026-05-10] type=docs owner=copilot
#   summary: added standardized watchlist header and expandable update-log format.
#   impact: watchlist
#   compatibility: backward-compatible

242040,나무기술
064400,LG씨엔에스
043260,성호전자
003550,LG
028300,HLB
022100,포스코DX
034730,SK
012330,현대모비스
161390,한국타이어앤테크놀로지
006400,삼성SDI
092200,디아이씨
017670,SK텔레콤
001740,SK네트웍스
439960,코스모로보틱스
034220,LG디스플레이
071050,한국금융지주
454910,두산로보틱스
007810,코리아써키트
064290,인텍플러스
477850,마키나락스
028050,삼성E&A
001820,삼화콘덴서
222800,심텍
267250,HD현대
005935,삼성전자우
090360,로보스타
316140,우리금융지주
055550,신한지주
332570,PS일렉트로닉스
323410,카카오뱅크
290650,엘앤씨바이오
018260,삼성에스디에스
005380,현대차
396300,세아메카닉스
066575,LG전자우
425040,티이엠씨
232680,라온로보틱스
356680,엑스게이트
218410,RFHIC
031330,에스에이엠티
389500,에스비비테크
120110,코오롱인더
078930,GS
323280,태성
052690,한전기술
093370,후성
005940,NH투자증권
001510,SK증권
357880,SKAI
