# R76 daily live trading watchlist.
#
# Purpose:
# - List of symbols used by r006_trade_live_execute.py and optional simulation watchlist mode.
#
# Format:
# - code,name
# - Example: 005930,삼성전자
#
# Update log format (append only):
# - [YYYY-MM-DD] type=feat|fix|refactor|docs owner=<name>
#   summary: <one line>
#   impact: <watchlist/live/sim>
#   compatibility: <backward-compatible|breaking>
#
# Update log:
# - [2026-05-10] type=docs owner=copilot
#   summary: added standardized watchlist header and expandable update-log format.
#   impact: watchlist
#   compatibility: backward-compatible

005250,녹십자홀딩스
028260,삼성물산
089970,에이피티씨
018260,삼성SDS
145020,휴젤
010690,화신
051910,LG화학
006400,삼성SDI
095340,ISC
139480,이마트
032500,케이엠더블유
240810,원익IPS
192080,더네이쳐홀딩스
011790,SKC
200130,콜마비앤에이치
277810,레인보우로보틱스
108490,로보티즈
042700,한미반도체
012330,현대모비스
000990,DB하이텍
005490,POSCO홀딩스
357780,솔브레인
011210,현대위아
005850,에스엘
180640,한진칼
033640,네패스
247540,에코프로비엠
086900,메디톡스
034730,SK
006800,미래에셋증권
