# R76 daily live trading watchlist.
#
# Purpose:
# - List of symbols used by r006_trade_live_execute.py and optional simulation watchlist mode.
#
# Format:
# - code,name
# - Example: 005930,삼성전자
#
# [FEATURE_R008_WATCHLIST] auto-generated from r002 scanner export.
# scan_date=20260721
# scanner_config=intraday
# [FEATURE_SCAN_EXPORT_TO_R008]

475150,SK이터닉스
144960,뉴파워프라즈마
011200,HMM
090430,아모레퍼시픽
161390,한국타이어앤테크놀로지
078930,GS
047050,포스코인터내셔널
348350,위드텍
160980,싸이맥스
021240,코웨이
005830,DB손해보험
008490,서흥
139130,iM금융지주
170920,엘티씨
420570,제이투케이바이오
153710,옵티팜
033780,KT&G
050960,수산아이앤티
000050,경방
084730,팅크웨어
061250,화일약품
018670,SK가스
489460,바이오비쥬
052420,오성첨단소재
051900,LG생활건강
080010,이상네트웍스
001070,대한방직
011330,유니켐
083420,그린케미칼
333620,엔시스
000180,성창기업지주
035720,카카오
439090,마녀공장
282330,BGF리테일
069510,에스텍
095570,AJ네트웍스
087600,픽셀플러스
415640,KB발해인프라
228670,레이
226400,오스테오닉
002790,아모레퍼시픽홀딩스
054040,한국컴퓨터
111770,영원무역
025770,한국정보통신
143160,아이디스
360350,코셈
069730,DSR제강
090435,아모레퍼시픽우
260970,에스앤디
000700,유수홀딩스
