# R76 daily live trading watchlist.
#
# Purpose:
# - List of symbols used by r006_trade_live_execute.py and optional simulation watchlist mode.
#
# Format:
# - code,name
# - Example: 005930,삼성전자
#
# [FEATURE_R008_WATCHLIST] auto-generated from r002 scanner export.
# scan_date=20260618
# scanner_config=balanced
# [FEATURE_SCAN_EXPORT_TO_R008]

330860,네패스아크
347850,디앤디파마텍
004310,현대약품
052710,아모텍
003490,대한항공
122640,예스티
071090,하이스틸
085620,미래에셋생명
092790,넥스틸
004870,티웨이홀딩스
093370,후성
014910,성문전자
019210,와이지-원
080220,제주반도체
146060,율촌
475430,키스트론
036010,아비코전자
047770,코데즈컴바인
115440,우리넷
402340,SK스퀘어
126730,코칩
002690,동일제강
355690,에이텀
204620,글로벌텍스프리
009150,삼성전기
084370,유진테크
457370,한켐
095610,테스
039030,이오테크닉스
463020,뉴엔AI
