# R76 daily live trading watchlist.
#
# Purpose:
# - List of symbols used by r006_trade_live_execute.py and optional simulation watchlist mode.
#
# Format:
# - code,name
# - Example: 005930,삼성전자
#
# [FEATURE_R008_WATCHLIST] auto-generated from r002 scanner export.
# scan_date=20260616
# scanner_config=balanced
# [FEATURE_SCAN_EXPORT_TO_R008]

029780,삼성카드
272210,한화시스템
204320,HL만도
064350,현대로템
032820,우리기술
028050,삼성E&A
012750,에스원
019210,와이지-원
024110,기업은행
011200,HMM
000720,현대건설
030000,제일기획
010820,퍼스텍
006360,GS건설
375500,DL이앤씨
009540,HD한국조선해양
035250,강원랜드
042660,한화오션
006220,제주은행
464080,에스오에스랩
001450,현대해상
047810,한국항공우주
079550,LIG디펜스앤에어로스페이스
023530,롯데쇼핑
030200,KT
443060,HD현대마린솔루션
006340,대원전선
025560,미래산업
027740,마니커
085620,미래에셋생명
