# R76 daily live trading watchlist.
#
# Purpose:
# - List of symbols used by r006_trade_live_execute.py and optional simulation watchlist mode.
#
# Format:
# - code,name
# - Example: 005930,삼성전자
#
# [FEATURE_R008_WATCHLIST] auto-generated from r002 scanner export.
# scan_date=20260610
# scanner_config=balanced
# [FEATURE_SCAN_EXPORT_TO_R008]

279570,케이뱅크
170920,엘티씨
397030,에이프릴바이오
034730,SK
357880,SKAI
000250,삼천당제약
095340,ISC
240810,원익IPS
352820,하이브
388790,라이콤
064350,현대로템
047040,대우건설
128940,한미약품
007390,네이처셀
039030,이오테크닉스
183300,코미코
090430,아모레퍼시픽
038500,삼표시멘트
068270,셀트리온
028300,HLB
319400,현대무벡스
051910,LG화학
120110,코오롱인더
457190,이수스페셜티케미컬
138930,BNK금융지주
437730,삼현
067310,하나마이크론
036930,주성엔지니어링
010120,LS ELECTRIC
278470,에이피알
