# R76 daily live trading watchlist.
#
# Purpose:
# - List of symbols used by r006_trade_live_execute.py and optional simulation watchlist mode.
#
# Format:
# - code,name
# - Example: 005930,삼성전자
#
# Update log format (append only):
# - [YYYY-MM-DD] type=feat|fix|refactor|docs owner=<name>
#   summary: <one line>
#   impact: <watchlist/live/sim>
#   compatibility: <backward-compatible|breaking>
#
# Update log:
# - [2026-05-10] type=docs owner=copilot
#   summary: added standardized watchlist header and expandable update-log format.
#   impact: watchlist
#   compatibility: backward-compatible

000810,삼성화재
000990,DB하이텍
001450,현대해상
004170,신세계
005290,동진쎄미켐
005950,이수화학
007810,코리아써키트
009150,삼성전기
010170,대한광통신
011070,LG이노텍
017900,광전자
018260,삼성에스디에스
031330,에스에이엠티
032500,케이엠더블유
032830,삼성생명
033640,네패스
034730,SK
036930,주성엔지니어링
039030,이오테크닉스
046970,우리로
054450,텔레칩스
058470,리노공업
064290,인텍플러스
067170,오텍
076610,해성옵틱스
078890,가온그룹
086960,MDS테크
090460,비에이치
100590,머큐리
142210,유니트론텍
187790,나노
203650,드림시큐리티
211270,AP위성
242040,나무기술
253840,수젠텍
290660,다이나믹솔루션
321370,센서뷰
336570,원텍
353200,대덕전자
383310,에코프로에이치엔
425040,티이엠씨
440110,파두
452200,민테크
