# R76 daily live trading watchlist.
#
# Purpose:
# - List of symbols used by r006_trade_live_execute.py and optional simulation watchlist mode.
#
# Format:
# - code,name
# - Example: 005930,삼성전자
#
# [FEATURE_R008_WATCHLIST] auto-generated from r002 scanner export.
# scan_date=20260716
# scanner_config=intraday
# [FEATURE_SCAN_EXPORT_TO_R008]

067290,JW신약
240810,원익IPS
096770,SK이노베이션
042110,에스씨디
453450,그리드위즈
475150,SK이터닉스
413630,씨피시스템
006660,삼성공조
004310,현대약품
353200,대덕전자
119850,지엔씨에너지
267270,HD건설기계
126640,화신정공
122350,삼기
131290,티에스이
078130,국일제지
026040,제이에스티나
061090,세나테크놀로지
002360,SH에너지화학
035610,솔본
078930,GS
101680,한국정밀기계
010950,S-Oil
388610,지에프씨생명과학
146060,율촌
193250,링크드
439090,마녀공장
005830,DB손해보험
003680,한성기업
323410,카카오뱅크
104040,디에스엠
001450,현대해상
279570,케이뱅크
005940,NH투자증권
088350,한화생명
170920,엘티씨
035720,카카오
138040,메리츠금융지주
011200,HMM
175330,JB금융지주
011780,금호석유화학
024110,기업은행
007390,네이처셀
111770,영원무역
021240,코웨이
105560,KB금융
316140,우리금융지주
377300,카카오페이
237690,에스티팜
003380,하림지주
