# R76 daily live trading watchlist.
#
# Purpose:
# - List of symbols used by r006_trade_live_execute.py and optional simulation watchlist mode.
#
# Format:
# - code,name
# - Example: 005930,삼성전자
#
# [FEATURE_R008_WATCHLIST] auto-generated from r002 scanner export.
# scan_date=20260723
# scanner_config=intraday
# [FEATURE_SCAN_EXPORT_TO_R008]

017670,SK텔레콤
024060,흥구석유
105560,KB금융
010950,S-Oil
035420,NAVER
073240,금호타이어
002990,금호건설
086790,하나금융지주
096770,SK이노베이션
161390,한국타이어앤테크놀로지
008930,한미사이언스
000270,기아
090430,아모레퍼시픽
005830,DB손해보험
138040,메리츠금융지주
475150,SK이터닉스
006340,대원전선
035720,카카오
011200,HMM
055550,신한지주
064350,현대로템
352820,하이브
089030,테크윙
477850,마키나락스
033780,KT&G
078930,GS
483650,달바글로벌
047050,포스코인터내셔널
316140,우리금융지주
267250,HD현대
010140,삼성중공업
010120,LS ELECTRIC
018260,삼성에스디에스
259960,크래프톤
047810,한국항공우주
086280,현대글로비스
024110,기업은행
006360,GS건설
010060,OCI홀딩스
322000,HD현대에너지솔루션
267270,HD건설기계
028050,삼성E&A
131290,티에스이
257720,실리콘투
000500,가온전선
323410,카카오뱅크
091590,남화토건
375500,DL이앤씨
100090,SK오션플랜트
003550,LG
