# R76 daily live trading watchlist.
#
# Purpose:
# - List of symbols used by r006_trade_live_execute.py and optional simulation watchlist mode.
#
# Format:
# - code,name
# - Example: 005930,삼성전자
#
# [FEATURE_R008_WATCHLIST] auto-generated from r002 scanner export.
# scan_date=20260615
# scanner_config=balanced
# [FEATURE_SCAN_EXPORT_TO_R008]

001740,SK네트웍스
005290,동진쎄미켐
005690,파미셀
005830,DB손해보험
005935,삼성전자우
005950,이수화학
006220,제주은행
006920,모헨즈
007810,코리아써키트
009540,HD한국조선해양
010140,삼성중공업
010690,화신
024110,기업은행
025560,미래산업
027360,아주IB투자
030000,제일기획
030530,원익홀딩스
034220,LG디스플레이
035420,NAVER
042700,한미반도체
052710,아모텍
058470,리노공업
064350,현대로템
068270,셀트리온
071050,한국금융지주
079550,LIG디펜스앤에어로스페이스
081660,미스토홀딩스
086520,에코프로
086900,메디톡스
088350,한화생명
089030,테크윙
089970,브이엠
090460,비에이치
090710,휴림로봇
093370,후성
098460,고영
100090,SK오션플랜트
105560,KB금융
126640,화신정공
138080,오이솔루션
138930,BNK금융지주
160980,싸이맥스
178320,서진시스템
204320,HL만도
240810,원익IPS
242040,나무기술
252990,샘씨엔에스
319660,피에스케이
323410,카카오뱅크
330860,네패스아크
403870,HPSP
439960,코스모로보틱스
475150,SK이터닉스
475830,오름테라퓨틱
483650,달바글로벌
490470,세미파이브
950160,코오롱티슈진
