# R76 daily live trading watchlist.
#
# Purpose:
# - List of symbols used by r006_trade_live_execute.py and optional simulation watchlist mode.
#
# Format:
# - code,name
# - Example: 005930,삼성전자
#
# [FEATURE_R008_WATCHLIST] auto-generated from r002 scanner export.
# scan_date=20260720
# scanner_config=intraday
# [FEATURE_SCAN_EXPORT_TO_R008]

067290,JW신약
413630,씨피시스템
475150,SK이터닉스
119850,지엔씨에너지
002680,한탑
003310,대주산업
089030,테크윙
069540,빛과전자
252990,샘씨엔에스
024060,흥구석유
011200,HMM
219550,디와이디
010950,S-Oil
033560,블루콤
068790,DMS
122350,삼기
097870,효성오앤비
078930,GS
036540,SFA반도체
027710,팜스토리
013000,세우글로벌
034310,NICE
039310,세중
320000,한울반도체
317400,자이에스앤디
007690,국도화학
005860,한일사료
253840,수젠텍
006880,신송홀딩스
376900,로킷헬스케어
084180,수성웹툰
021650,한국큐빅
121890,에스디시스템
091440,한울소재과학
303030,지니틱스
193250,링크드
069640,한세엠케이
048830,엔피케이
222040,코스맥스엔비티
068100,케이웨더
084440,유비온
465770,STX그린로지스
033250,체시스
228760,지노믹트리
086060,진바이오텍
009810,플레이그램
219130,타이거일렉
111770,영원무역
035720,카카오
377300,카카오페이
