# R76 daily live trading watchlist.
#
# Purpose:
# - List of symbols used by r006_trade_live_execute.py and optional simulation watchlist mode.
#
# Format:
# - code,name
# - Example: 005930,삼성전자
#
# [FEATURE_R008_WATCHLIST] auto-generated from r002 scanner export.
# scan_date=20260617
# scanner_config=balanced
# [FEATURE_SCAN_EXPORT_TO_R008]

088350,한화생명
004310,현대약품
011200,HMM
006340,대원전선
039030,이오테크닉스
005290,동진쎄미켐
082740,한화엔진
014950,삼익제약
357780,솔브레인
330350,위더스제약
042660,한화오션
074600,원익QnC
317240,TS트릴리온
080220,제주반도체
281820,케이씨텍
229640,LS에코에너지
353200,대덕전자
389260,대명에너지
004870,티웨이홀딩스
025980,아난티
489790,한화비전
232140,와이씨
458870,씨어스
026940,부국철강
352820,하이브
222800,심텍
144960,뉴파워프라즈마
008970,KBI동양철관
053260,금강철강
036200,유니셈
