# R76 daily live trading watchlist.
#
# Purpose:
# - List of symbols used by r006_trade_live_execute.py and optional simulation watchlist mode.
#
# Format:
# - code,name
# - Example: 005930,삼성전자
#
# [FEATURE_R008_WATCHLIST] auto-generated from r002 scanner export.
# scan_date=20260609
# scanner_config=balanced
# [FEATURE_SCAN_EXPORT_TO_R008]

439960,코스모로보틱스
006220,제주은행
024060,흥구석유
036170,에이치엠넥스
092200,디아이씨
047040,대우건설
000990,DB하이텍
088350,한화생명
377480,마음AI
000250,삼천당제약
332570,PS일렉트로닉스
086520,에코프로
457370,한켐
489790,한화비전
006260,LS
034730,SK
082800,비보존 제약
066970,엘앤에프
272210,한화시스템
375500,DL이앤씨
267260,HD현대일렉트릭
001040,CJ
004170,신세계
352820,하이브
183300,코미코
034020,두산에너빌리티
039030,이오테크닉스
005290,동진쎄미켐
069960,현대백화점
087010,펩트론
090430,아모레퍼시픽
009420,한올바이오파마
066430,아이로보틱스
055550,신한지주
373220,LG에너지솔루션
009540,HD한국조선해양
222080,씨아이에스
010120,LS ELECTRIC
138930,BNK금융지주
271560,오리온
036540,SFA반도체
001440,대한전선
279570,케이뱅크
071050,한국금융지주
491000,리브스메드
079550,LIG디펜스앤에어로스페이스
033160,엠케이전자
052690,한전기술
214450,파마리서치
011210,현대위아
