# R76 daily live trading watchlist.
#
# Purpose:
# - List of symbols used by r006_trade_live_execute.py and optional simulation watchlist mode.
#
# Format:
# - code,name
# - Example: 005930,삼성전자
#
# Update log format (append only):
# - [YYYY-MM-DD] type=feat|fix|refactor|docs owner=<name>
#   summary: <one line>
#   impact: <watchlist/live/sim>
#   compatibility: <backward-compatible|breaking>
#
# Update log:
# - [2026-05-10] type=docs owner=copilot
#   summary: added standardized watchlist header and expandable update-log format.
#   impact: watchlist
#   compatibility: backward-compatible

032500,케이엠더블유
240810,원익IPS
096530,씨젠
028260,삼성물산
006110,UST
036710,심텍
036710,심텍홀딩스
138080,오이솔루션
021240,코웨이
047820,초록뱀미디어
090710,휴림로봇
089970,에이피티씨
018260,삼성SDS
010140,삼성중공업
277810,레인보우로보틱스
000810,삼성화재
108490,로보티즈
247540,에코프로비엠
004710,한솔테크닉스
139480,이마트
033640,네패스
003550,LG
267250,HD현대일렉트릭
011780,금호석유
051910,LG화학
004800,효성
005250,녹십자
396270,넥스트칩
259960,크래프톤
452200,민테크

