# R76 daily live trading watchlist.
#
# Purpose:
# - List of symbols used by r006_trade_live_execute.py and optional simulation watchlist mode.
#
# Format:
# - code,name
# - Example: 005930,삼성전자
#
# [FEATURE_R008_WATCHLIST] auto-generated from r002 scanner export.
# scan_date=20260716
# scanner_config=intraday
# [FEATURE_SCAN_EXPORT_TO_R008]

079650,서산
024060,흥구석유
096770,SK이노베이션
175330,JB금융지주
446540,메가터치
005830,DB손해보험
323410,카카오뱅크
086790,하나금융지주
010950,S-Oil
001450,현대해상
008930,한미사이언스
298000,효성화학
219130,타이거일렉
139130,iM금융지주
069140,누리플랜
192820,코스맥스
105560,KB금융
222040,코스맥스엔비티
499790,GS피앤엘
316140,우리금융지주
011200,HMM
036580,팜스코
001540,안국약품
256630,포인트엔지니어링
090430,아모레퍼시픽
037070,파세코
241710,코스메카코리아
257720,실리콘투
078930,GS
028670,팬오션
051900,LG생활건강
332570,PS일렉트로닉스
282330,BGF리테일
138930,BNK금융지주
024110,기업은행
047050,포스코인터내셔널
081660,미스토홀딩스
066570,LG전자
123330,제닉
009830,한화솔루션
237690,에스티팜
068270,셀트리온
095610,테스
066970,엘앤에프
377300,카카오페이
145020,휴젤
279570,케이뱅크
007340,DN오토모티브
252990,샘씨엔에스
001040,CJ
