# R76 daily live trading watchlist.
#
# Purpose:
# - List of symbols used by r006_trade_live_execute.py and optional simulation watchlist mode.
#
# Format:
# - code,name
# - Example: 005930,삼성전자
#
# [FEATURE_R008_WATCHLIST] auto-generated from r002 scanner export.
# scan_date=20260721
# scanner_config=intraday
# [FEATURE_SCAN_EXPORT_TO_R008]

086790,하나금융지주
055550,신한지주
475150,SK이터닉스
006340,대원전선
105560,KB금융
073240,금호타이어
090430,아모레퍼시픽
281820,케이씨텍
096770,SK이노베이션
319660,피에스케이
058730,다스코
033780,KT&G
161390,한국타이어앤테크놀로지
047050,포스코인터내셔널
144960,뉴파워프라즈마
095610,테스
005830,DB손해보험
160980,싸이맥스
