# R76 daily live trading watchlist.
#
# Purpose:
# - List of symbols used by r006_trade_live_execute.py and optional simulation watchlist mode.
#
# Format:
# - code,name
# - Example: 005930,삼성전자
#
# [FEATURE_R008_WATCHLIST] auto-generated from r002 scanner export.
# scan_date=20260619
# scanner_config=balanced
# [FEATURE_SCAN_EXPORT_TO_R008]

009155,삼성전기우
082740,한화엔진
347850,디앤디파마텍
052710,아모텍
034730,SK
042660,한화오션
067290,JW신약
019210,와이지-원
032830,삼성생명
229000,젠큐릭스
394420,리센스메디컬
141080,리가켐바이오
476830,알지노믹스
279570,케이뱅크
149950,아바텍
010120,LS ELECTRIC
031330,에스에이엠티
111710,남화산업
012330,현대모비스
042940,상지건설
010690,화신
204620,글로벌텍스프리
417200,LS머트리얼즈
378800,샤페론
085620,미래에셋생명
330350,위더스제약
355690,에이텀
373220,LG에너지솔루션
003580,HLB글로벌
032080,아즈텍WB
