# R76 daily live trading watchlist.
#
# Purpose:
# - List of symbols used by r006_trade_live_execute.py and optional simulation watchlist mode.
#
# Format:
# - code,name
# - Example: 005930,삼성전자
#
# [FEATURE_R008_WATCHLIST] auto-generated from r002 scanner export.
# scan_date=20260625
# scanner_config=intraday
# [FEATURE_SCAN_EXPORT_TO_R008]

290650,엘앤씨바이오
356680,엑스게이트
141080,리가켐바이오
010690,화신
006340,대원전선
290690,소룩스
483650,달바글로벌
475430,키스트론
014950,삼익제약
006345,대원전선우
030960,양지사
093370,후성
019210,와이지-원
005935,삼성전자우
000890,보해양조
080220,제주반도체
064290,인텍플러스
319660,피에스케이
145020,휴젤
204270,제이앤티씨
226950,올릭스
047810,한국항공우주
298380,에이비엘바이오
383310,에코프로에이치엔
064350,현대로템
161890,한국콜마
042660,한화오션
005290,동진쎄미켐
095610,테스
