# R76 daily live trading watchlist.
#
# Purpose:
# - List of symbols used by r006_trade_live_execute.py and optional simulation watchlist mode.
#
# Format:
# - code,name
# - Example: 005930,삼성전자
#
# [FEATURE_R008_WATCHLIST] auto-generated from r002 scanner export.
# scan_date=20260622
# scanner_config=intraday
# [FEATURE_SCAN_EXPORT_TO_R008]

028050,삼성E&A
047040,대우건설
004710,한솔테크닉스
004310,현대약품
319660,피에스케이
005935,삼성전자우
046970,우리로
024840,KBI메탈
347850,디앤디파마텍
080220,제주반도체
069960,현대백화점
290550,디케이티
093370,후성
089970,브이엠
001820,삼화콘덴서
042660,한화오션
088350,한화생명
079650,서산
439960,코스모로보틱스
126730,코칩
