# R76 daily live trading watchlist.
#
# Purpose:
# - List of symbols used by r006_trade_live_execute.py and optional simulation watchlist mode.
#
# Format:
# - code,name
# - Example: 005930,삼성전자
#
# Update log format (append only):
# - [YYYY-MM-DD] type=feat|fix|refactor|docs owner=<name>
#   summary: <one line>
#   impact: <watchlist/live/sim>
#   compatibility: <backward-compatible|breaking>
#
# Update log:
# - [2026-05-10] type=docs owner=copilot
#   summary: added standardized watchlist header and expandable update-log format.
#   impact: watchlist
#   compatibility: backward-compatible

001250,GS글로벌
003280,흥아해운
004710,한솔테크닉스
005380,현대차
005880,대한해운
005930,삼성전자
006110,UST
006360,GS건설
010140,삼성중공업
011790,SKC
012340,뉴인텍
013310,아진산업
015760,한국전력
028050,삼성E&A
028300,에이치엘비
033640,네패스
034730,SK
036200,유니셈
041920,기가레인
043260,성호전자
050890,쏠리드
066970,엘앤에프
079900,전진건설로봇
084650,랩지노믹스
091580,상신이디피
092190,서울바이오시스
096530,씨젠
100590,머큐리
138080,오이솔루션
223250,드림씨아이에스
247540,에코프로비엠
267320,나인테크
273060,와이즈버즈
299660,셀리드
336260,두산퓨얼셀
336260,두산퓨얼셀
377480,마음AI
475150,SK이터닉스

