# R76 daily live trading watchlist.
#
# Purpose:
# - List of symbols used by r76_trade_live_execute.py and optional simulation watchlist mode.
#
# Format:
# - code,name
# - Example: 005930,삼성전자
#
# Update log format (append only):
# - [YYYY-MM-DD] type=feat|fix|refactor|docs owner=<name>
#   summary: <one line>
#   impact: <watchlist/live/sim>
#   compatibility: <backward-compatible|breaking>
#
# Update log:
# - [2026-05-10] type=docs owner=copilot
#   summary: added standardized watchlist header and expandable update-log format.
#   impact: watchlist
#   compatibility: backward-compatible

010140,삼성중공업
084990,헬릭스미스
079900,전진건설로봇
230240,에치에프알
011790,SKC
006360,GS건설
001740,SK네트웍스
138080,오이솔류션
006110,UST
067310,하나마이크론
028050,삼성엔지니어링
036930,주성엔지니어링
119610,희림
240810,원익IPS
020120,키다리스튜디오
214370,케어젠
034220,LG디스플레이
031330,에스에이엠티
095700,제넥신
036710,심텍
